{
  "name": "Dojo Engineering",
  "short_name": "Dojo",
  "description": "Improve your craftsmanship as a Software Engineer",
  "start_url": "/?utm_source=web_app_manifest",
  "display": "standalone",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "categories": ["tools", "productivity"],
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "images/manifest/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/manifest/icon-192x192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "images/manifest/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "images/manifest/icon-512x512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Notepad",
      "short_name": "Notepad",
      "description": "Ideas, concepts, frameworks and resources that can help you improve at Engineering",
      "url": "/notepad?utm_source=notepad",
      "icons": [
        { "src": "images/manifest/icon-192x192.png", "sizes": "192x192" }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "images/manifest/screenshot.png",
      "sizes": "3104x2136",
      "type": "image/webp"
    }
  ],
  "related_applications": [
    {
      "platform": "play",
      "id": "com.android.chrome"
    }
  ]
}
